**APS1 de Métodos Numericos Computacionais Turma 952**

**Curso:** Ciencia da Computação  
**Professor:** Sergio Monteiro

**Aluno:** Daniel de Almeida Porreca         
**Matricula:** 2015100890


Questão 1:


def funcao(x):
  f = x**4+10*x**3+x+8
  return f

a = -1
b = 1
fa = funcao(a)
fb = funcao(b)

print(fa)
print(fb)

prec=1e-6
x = []
fx = []

iteracao = 0

while (fa * fb <0):
  iteracao = iteracao+1
  print('iteração', iteracao)
  x = (a+b)/2
  fx = funcao(x)

  if(fa * fx < 0):
    b=x
    fb=fx
  elif(fb*fx<0):
      a = x
      fa = fx
  else:
    break
  
  if(fx < prec):
    break
  print('o valor de x é',x , 'e volar da função é', fx)

Questão 2:

a = [1,3,-5,6,6]
b = [2,-4,6,8,-7]
c = [0,0,0,0,0]
i=[0,1,2,3,4]
for ctd in i :
  c[ctd] = a[ctd]-b[ctd]
  ctd = ctd+1


print(c)

ctd = 0
for ctd in i:
  c[ctd] = c[ctd]*c[ctd]
  ctd = ctd+1

somadif= 0
ctd = 0
for ctd in i:
  somadif= somadif+c[ctd]
  ctd = ctd+1

erro_absol = somadif ** 0.5

print('o erro absoluto é:',round(erro_absol,2))

soma_a = 0
ctd = 0
for ctd in i:
  soma_a= soma_a+a[ctd]
  ctd = ctd+1

mod_a = soma_a ** 0.5

erro_relat = erro_absol/mod_a

print('o erro relativo é:',round(erro_relat,2))
